SECRET_KEY='django-insecure--s^j3nlt8=+4mhk5uc-u-(kh3k61zz^nsy+b3+$2y8yfypav)2'
DB_ENGINE=postgresql
DB_HOST=ep-falling-cake-a4x0dm9q.us-east-1.aws.neon.tech
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=EiT9Snm8rbtI
DB_PORT=
