SECRET_KEY='django-insecure--s^j3nlt8=+4mhk5uc-u-(kh3k61zz^nsy+b3+$2y8yfypav)2'
DB_ENGINE=postgresql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.raooctpthxrubohjjeff
DB_PASSWORD=ks6OD5JlqWaFoHvg
DB_PORT=6543